---
apiVersion: v1
kind: Service
metadata:
  name: ${bundle.name}
  labels:
    service: ${bundle.name}
spec:
  type: ClusterIP
  ports:
    - name: http
      port: ${inputs.servicePort}
      targetPort: http
  selector:
    service: ${bundle.name}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${bundle.name}
  labels:
    service: ${bundle.name}
spec:
  replicas: ${inputs.replicas || 3}
  selector:
    matchLabels:
      service: ${bundle.name}
  template:
    metadata:
      labels:
        service: ${bundle.name}
    spec:
      containers:
        - name: main
          image: ${modules["${bundle.name}-image"].outputs.deployment-image-id}
          imagePullPolicy: "Always"
          ports:
            - name: http
              containerPort: ${inputs.containerPort}
